UMOWA ZLECENIE NR 001/2025

zawarta w dniu 15.01.2025

pomiędzy:

1. Firma ABC Sp. z o.o.
   NIP: 521-301-72-28
   ul. Przykładowa 1, 00-123 Warszawa
   (zwaną dalej "Zleceniodawcą")

a

2. Jan Kowalski
   PESEL: 12345678901
   ul. Robotnicza 15, 12-345 Radom
   (zwanym dalej "Wykonawcą")

§ 1. Przedmiot umowy
Wykonawca zobowiązuje się do wykonania usług programistycznych
na rzecz Zleceniodawcy zgodnie z załącznikiem nr 1.

§ 2. Wynagrodzenie
Zleceniodawca zobowiązuje się zapłacić Wykonawcy wynagrodzenie
w wysokości 5000 zł brutto za wykonanie przedmiotu umowy.

§ 3. Termin wykonania
Umowa zostanie wykonana w terminie do 31.03.2025.

§ 4. Formy płatności
Wynagrodzenie zostanie wypłacone przelewem na rachunek
bankowy Wykonawcy w terminie 7 dni od odbioru prac.

............................................
Zleceniodawca
Firma ABC Sp. z o.o.

............................................
Wykonawca
Jan Kowalski
