============================================================
                    PARAGON FISKALNY
============================================================
NR: 001/2025/000123
DATA: 2025-01-15   GODZINA: 14:30:00

SKLEP ABC
ul. Handlowa 5
00-789 Łódź
NIP: 521-301-72-28
Kasa fiskalna: 001

------------------------------------------------------------
Chleb                     3,50 PLN A
Mleko                     4,20 PLN A
Ser                       8,90 PLN A
Jajka                     6,40 PLN A
Masło                     7,80 PLN A
------------------------------------------------------------
SUMA PTU:                30,80 PLN A
SUMA VAT:                 7,08 PLN A
SUMA:                   37,88 PLN
------------------------------------------------------------
GOTÓWKA:                50,00 PLN
RESZTA:                 12,12 PLN
============================================================
PARAGON FISKALNY
NIP: 521-301-72-28
Nr kasy: 001
Druk: 12345
Token: ABC123DEF456
Dziękujemy za zakupy!
============================================================
